[ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var id_monkey as Symbol;
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 13; ]
    module Fonts {
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 13; ]
        <init> {
        }
    }
    [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 16; ]
    module JsonData {
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 16; ]
        <init> {
        }
    }
    [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 19; ]
    module Layouts {
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 19; ]
        <init> {
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 20; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_src_sport_tracker_bin_gen_006_B3703_00_source_Rez_mcgen_20_74_start:
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 21 12 ]
            [ "C_src_sport_tracker_bin_gen_006_B3703_00_source_Rez_mcgen_20_74_start" "C_src_sport_tracker_bin_gen_006_B3703_00_source_Rez_mcgen_20_74_stop" ]
            %rez_cmp_local_text_2027136684.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :color;
            %tmp.8 = getm $.Toybox.Graphics;
            %tmp.9 = getv %tmp.8 :COLOR_WHITE;
            %tmp.10 = dup %tmp.5;
            %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
            %tmp.13 = const :locX;
            %tmp.14 = 416;
            %tmp.15 = 0.5;
            %tmp.16 = mul %tmp.14 %tmp.15;
            %tmp.17 = dup %tmp.11;
            %tmp.18 = aputv %tmp.17 %tmp.13 %tmp.16;
            %tmp.20 = const :locY;
            %tmp.21 = 5;
            %tmp.22 = dup %tmp.18;
            %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
            %tmp.25 = const :text;
            %tmp.26 = getm $;
            %tmp.27 = getv %tmp.26 :Rez;
            %tmp.28 = getv %tmp.27 :Strings;
            %tmp.29 = getv %tmp.28 :prompt;
            %tmp.30 = dup %tmp.23;
            %tmp.31 = aputv %tmp.30 %tmp.25 %tmp.29;
            %tmp.33 = const :justification;
            %tmp.34 = getm $.Toybox.Graphics;
            %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
            %tmp.36 = dup %tmp.31;
            %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
            %tmp.39 = const :font;
            %tmp.40 = getm $.Toybox.Graphics;
            %tmp.41 = getv %tmp.40 :FONT_MEDIUM;
            %tmp.42 = dup %tmp.37;
            %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
            %tmp.1 = newc %tmp.4 (%tmp.43);
            lputv %rez_cmp_local_text_2027136684.1 %tmp.1;
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 23 12 ]
            [ "C_src_sport_tracker_bin_gen_006_B3703_00_source_Rez_mcgen_20_74_start" "C_src_sport_tracker_bin_gen_006_B3703_00_source_Rez_mcgen_20_74_stop" ]
            %rez_cmp_local_bitmap_id_monkey.2 = local;
            %tmp.46 = getm $.Toybox.WatchUi;
            %tmp.47 = getv function ? %tmp.46 :Bitmap;
            %tmp.48 = newd 4;
            %tmp.50 = const :identifier;
            %tmp.51 = "id_monkey";
            %tmp.52 = dup %tmp.48;
            %tmp.53 = aputv %tmp.52 %tmp.50 %tmp.51;
            %tmp.55 = const :rezId;
            %tmp.56 = getm $;
            %tmp.57 = getv %tmp.56 :Rez;
            %tmp.58 = getv %tmp.57 :Drawables;
            %tmp.59 = getv %tmp.58 :id_monkey;
            %tmp.60 = dup %tmp.53;
            %tmp.61 = aputv %tmp.60 %tmp.55 %tmp.59;
            %tmp.63 = const :locX;
            %tmp.64 = getm $.Toybox.WatchUi;
            %tmp.65 = getv %tmp.64 :LAYOUT_HALIGN_CENTER;
            %tmp.66 = dup %tmp.61;
            %tmp.67 = aputv %tmp.66 %tmp.63 %tmp.65;
            %tmp.69 = const :locY;
            %tmp.70 = 30;
            %tmp.71 = dup %tmp.67;
            %tmp.72 = aputv %tmp.71 %tmp.69 %tmp.70;
            %tmp.44 = newc %tmp.47 (%tmp.72);
            lputv %rez_cmp_local_bitmap_id_monkey.2 %tmp.44;
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 24 12 ]
            %tmp.73 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.74 = getv function %tmp.73 :setLocation;
            %tmp.75 = 416;
            %tmp.76 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.77 = getv %tmp.76 :width;
            %tmp.78 = sub %tmp.75 %tmp.77;
            %tmp.79 = 0.5;
            %tmp.80 = mul %tmp.78 %tmp.79;
            %tmp.81 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.82 = getv %tmp.81 :locY;
            invoke %tmp.73 %tmp.74(%tmp.80, %tmp.82);
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 26 12 ]
            %tmp.83 = newa Array<WatchUi.Drawable> 2;
            %tmp.85 = lgetv %rez_cmp_local_text_2027136684.1;
            %tmp.86 = dup %tmp.83;
            %tmp.87 = aputv %tmp.86 0 %tmp.85;
            %tmp.89 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.90 = dup %tmp.87;
            %tmp.91 = aputv %tmp.90 1 %tmp.89;
            ret %tmp.91;
C_src_sport_tracker_bin_gen_006_B3703_00_source_Rez_mcgen_20_74_stop:
        }
    }
    [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 30; ]
    module Menus {
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 30; ]
        <init> {
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 31; ]
        class MainMenu extends WatchUi.Menu{
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 31; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 31; ]
            static
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 32; ]
            function initialize() as Void {
C_src_sport_tracker_bin_gen_006_B3703_00_source_Rez_mcgen_32_34_start:
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 33 16 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 34 16 ]
                %tmp.4 = self;
                %tmp.5 = getv function %tmp.4 :addItem;
                %tmp.6 = getm $.Toybox.WatchUi;
                %tmp.7 = getv function %tmp.6 :loadResource;
                %tmp.8 = getm $;
                %tmp.9 = getv %tmp.8 :Rez;
                %tmp.10 = getv %tmp.9 :Strings;
                %tmp.11 = getv %tmp.10 :menu_label_1;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                %tmp.15 = const :item_1;
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.15);
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 35 16 ]
                %tmp.16 = self;
                %tmp.17 = getv function %tmp.16 :addItem;
                %tmp.18 = getm $.Toybox.WatchUi;
                %tmp.19 = getv function %tmp.18 :loadResource;
                %tmp.20 = getm $;
                %tmp.21 = getv %tmp.20 :Rez;
                %tmp.22 = getv %tmp.21 :Strings;
                %tmp.23 = getv %tmp.22 :menu_label_2;
                %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
                %tmp.25 = as %tmp.24 String;
                %tmp.27 = const :item_2;
                invoke %tmp.16 %tmp.17(%tmp.25, %tmp.27);
C_src_sport_tracker_bin_gen_006_B3703_00_source_Rez_mcgen_32_34_stop:
            }
        }
    }
    [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 40; ]
    module Strings {
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 40; ]
        <init> {
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 41; @position = 27; initialized = true; ]
        var menu_label_1 as Symbol;
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 42; @position = 27; initialized = true; ]
        var menu_label_2 as Symbol;
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 43; @position = 27; initialized = true; ]
        var prompt as Symbol;
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 44; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
    [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 47; ]
    module Styles {
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 47; ]
        <init> {
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 48; ]
        module system_size__menu_header {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 48; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 49; @position = 18; ]
            const width as Number = 416;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 50; @position = 18; ]
            const height as Number = 95;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 53; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 53; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 54; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 57; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 57; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 58; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 61; ]
        module prompt_loc__body_no_title {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 61; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 62; @position = 18; ]
            const x as Number = 42;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 63; @position = 18; ]
            const y as Number = 62;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 66; ]
        module system_icon_dark__about {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 66; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 67; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_dark__about.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 68; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 69; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 70; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 71; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 74; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 74; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 75; @position = 18; ]
            const x as Number = 332;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 76; @position = 18; ]
            const y as Number = 258;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 79; ]
        module confirmation_color_dark__body {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 79; ]
            <init> {
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 81 18 ]
                %tmp.28 = getm $.Toybox.Graphics;
                %tmp.29 = getv %tmp.28 :COLOR_TRANSPARENT;
                putv self :background %tmp.29;
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 80; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 81; @position = 18; ]
            const background;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 84; ]
        module system_icon_light__question {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 84; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 85; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_light__question.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 86; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 87; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 88; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 89; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 92; ]
        module system_loc__hint_button_left_top {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 92; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 93; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 96; ]
        module prompt_font__title {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 96; ]
            <init> {
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 97 18 ]
                %tmp.30 = getm $.Toybox.Graphics;
                %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_CENTER;
                %tmp.32 = getm $.Toybox.Graphics;
                %tmp.33 = getv %tmp.32 :TEXT_JUSTIFY_VCENTER;
                %tmp.34 = bitor %tmp.31 %tmp.33;
                putv self :justification %tmp.34;
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 98 18 ]
                %tmp.35 = getm $.Toybox.Graphics;
                %tmp.36 = getv %tmp.35 :FONT_XTINY;
                putv self :font %tmp.36;
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 97; @position = 18; ]
            const justification;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 98; @position = 18; ]
            const font;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 101; ]
        module system_icon_dark__discard {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 101; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 102; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_dark__discard.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 103; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 104; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 105; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 106; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 109; ]
        module system_size__menu_item {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 109; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 110; @position = 18; ]
            const width as Number = 416;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 111; @position = 18; ]
            const height as Number = 105;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 114; ]
        module prompt_color_dark__title {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 114; ]
            <init> {
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 116 18 ]
                %tmp.37 = getm $.Toybox.Graphics;
                %tmp.38 = getv %tmp.37 :COLOR_TRANSPARENT;
                putv self :background %tmp.38;
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 115; @position = 18; ]
            const color as Number = 0xB3B3B3;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 116; @position = 18; ]
            const background;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 119; ]
        module system_icon_destructive__cancel {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 119; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 120; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_destructive__cancel.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 121; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 122; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 125; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 125; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 126; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 127; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 128; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 131; ]
        module system_color_dark__text {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 131; ]
            <init> {
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 133 18 ]
                %tmp.39 = getm $.Toybox.Graphics;
                %tmp.40 = getv %tmp.39 :COLOR_TRANSPARENT;
                putv self :background %tmp.40;
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 132; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 133; @position = 18; ]
            const background;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 136; ]
        module system_icon_destructive__discard {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 136; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 137; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_destructive__discard.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 138; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 139; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 142; ]
        module prompt_loc__title {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 142; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 143; @position = 18; ]
            const x as Number = 120;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 144; @position = 18; ]
            const y as Number = 20;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 147; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 147; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 148; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_dark__hint_action_menu.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 149; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 150; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 153; ]
        module prompt_color_light__title {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 153; ]
            <init> {
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 155 18 ]
                %tmp.41 = getm $.Toybox.Graphics;
                %tmp.42 = getv %tmp.41 :COLOR_TRANSPARENT;
                putv self :background %tmp.42;
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 154; @position = 18; ]
            const color as Number = 0xB3B3B3;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 155; @position = 18; ]
            const background;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 158; ]
        module prompt_size__title {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 158; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 159; @position = 18; ]
            const width as Number = 176;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 160; @position = 18; ]
            const height as Number = 75;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 163; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 163; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 164; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 165; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 166; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 169; ]
        module confirmation_font__body {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 169; ]
            <init> {
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 170 18 ]
                %tmp.43 = getm $.Toybox.Graphics;
                %tmp.44 = getv %tmp.43 :TEXT_JUSTIFY_CENTER;
                %tmp.45 = getm $.Toybox.Graphics;
                %tmp.46 = getv %tmp.45 :TEXT_JUSTIFY_VCENTER;
                %tmp.47 = bitor %tmp.44 %tmp.46;
                putv self :justification %tmp.47;
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 171 18 ]
                %tmp.48 = getm $.Toybox.Graphics;
                %tmp.49 = getv %tmp.48 :FONT_TINY;
                putv self :font %tmp.49;
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 170; @position = 18; ]
            const justification;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 171; @position = 18; ]
            const font;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 174; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 174; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 175; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 178; ]
        module system_color_dark__background {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 178; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 179; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 180; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 183; ]
        module system_icon_light__cancel {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 183; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 184; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_light__cancel.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 185; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 186; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 187; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 188; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 191; ]
        module system_size__launch_icon {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 191; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 192; @position = 18; ]
            const scaleX as Number = 70;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 193; @position = 18; ]
            const scaleY as Number = 70;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 194; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 197; ]
        module confirmation_input__confirm {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 197; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 198; @position = 18; ]
            const y1 as Number = 322;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 199; @position = 18; ]
            const x1 as Number = 79;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 200; @position = 18; ]
            const y2 as Number = 416;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 201; @position = 18; ]
            const x2 as Number = 311;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 204; ]
        module system_icon_light__about {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 204; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 205; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_light__about.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 206; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 207; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 208; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 209; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 212; ]
        module system_size__toast_icon {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 212; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 213; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 214; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 215; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 218; ]
        module confirmation_icon__hint_reject {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 218; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 219; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\confirmation_icon__hint_reject.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 220; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 221; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 224; ]
        module system_icon_light__hint_action_menu {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 224; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 225; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_light__hint_action_menu.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 226; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 227; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 230; ]
        module prompt_font__body_with_title {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 230; ]
            <init> {
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 231 18 ]
                %tmp.50 = getm $.Toybox.Graphics;
                %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.51;
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 232 18 ]
                %tmp.52 = getm $.Toybox.Graphics;
                %tmp.53 = getv %tmp.52 :FONT_TINY;
                putv self :font %tmp.53;
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 231; @position = 18; ]
            const justification;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 232; @position = 18; ]
            const font;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 235; ]
        module confirmation_loc__body {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 235; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 236; @position = 18; ]
            const x as Number = 85;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 237; @position = 18; ]
            const y as Number = 83;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 240; ]
        module prompt_color_dark__background {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 240; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 241; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 242; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 245; ]
        module system_loc__hint_action_menu {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 245; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 246; @position = 18; ]
            const x as Number = 208;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 247; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 248; @position = 18; ]
            const y as Number = 332;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 251; ]
        module confirmation_icon__hint_confirm {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 251; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 252; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\confirmation_icon__hint_completion.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 253; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 254; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 257; ]
        module confirmation_loc__hint_reject {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 257; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 258; @position = 18; ]
            const x as Number = 208;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 259; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 260; @position = 18; ]
            const y as Number = 0;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 263; ]
        module system_loc__hint_button_left_middle {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 263; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 264; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 267; ]
        module activity_color_dark__background {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 267; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 268; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 269; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 272; ]
        module prompt_size__body_no_title {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 272; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 273; @position = 18; ]
            const width as Number = 333;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 274; @position = 18; ]
            const height as Number = 270;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 277; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 277; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 278; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 281; ]
        module system_size__menu_icon {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 281; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 282; @position = 18; ]
            const scaleX as Number = 45;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 283; @position = 18; ]
            const scaleY as Number = 45;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 284; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 287; ]
        module system_icon_destructive__warning {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 287; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 288; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_destructive__warning.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 289; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 290; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 293; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 293; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 294; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 297; ]
        module prompt_color_light__background {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 297; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 298; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 299; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 302; ]
        module system_loc__hint_button_right_middle {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 302; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 303; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 306; ]
        module system_icon_dark__cancel {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 306; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 307; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_dark__cancel.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 308; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 309; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 310; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 311; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 314; ]
        module confirmation_input__delete {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 314; ]
            <init> {
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 315 18 ]
                %tmp.54 = getm $.Toybox.WatchUi;
                %tmp.55 = getv %tmp.54 :KEY_ENTER;
                putv self :button %tmp.55;
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 315; @position = 18; ]
            const button;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 318; ]
        module prompt_size__body_with_title {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 318; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 319; @position = 18; ]
            const width as Number = 333;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 320; @position = 18; ]
            const height as Number = 229;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 323; ]
        module system_loc__hint_button_right_top {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 323; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 324; @position = 18; ]
            const x as Number = 345;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 325; @position = 18; ]
            const y as Number = 67;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 328; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 328; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 329; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 332; ]
        module system_color_light__text {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 332; ]
            <init> {
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 334 18 ]
                %tmp.56 = getm $.Toybox.Graphics;
                %tmp.57 = getv %tmp.56 :COLOR_TRANSPARENT;
                putv self :background %tmp.57;
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 333; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 334; @position = 18; ]
            const background;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 337; ]
        module system_input__action_menu {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 337; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 338; @position = 18; ]
            const y1 as Number = 338;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 339; @position = 18; ]
            const x1 as Number = 0;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 340; @position = 18; ]
            const y2 as Number = 390;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 341; @position = 18; ]
            const x2 as Number = 390;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 344; ]
        module system_icon_light__save {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 344; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 345; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_light__save.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 346; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 347; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 348; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 349; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 352; ]
        module system_icon_light__check {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 352; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 353; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_light__check.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 354; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 355; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 356; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 357; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 360; ]
        module prompt_color_light__body {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 360; ]
            <init> {
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 362 18 ]
                %tmp.58 = getm $.Toybox.Graphics;
                %tmp.59 = getv %tmp.58 :COLOR_TRANSPARENT;
                putv self :background %tmp.59;
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 361; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 362; @position = 18; ]
            const background;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 365; ]
        module system_loc__subwindow {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 365; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 366; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 369; ]
        module confirmation_input__reject {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 369; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 370; @position = 18; ]
            const y1 as Number = 0;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 371; @position = 18; ]
            const x1 as Number = 79;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 372; @position = 18; ]
            const y2 as Number = 70;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 373; @position = 18; ]
            const x2 as Number = 311;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 376; ]
        module system_icon_light__warning {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 376; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 377; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_light__warning.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 378; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 379; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 380; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 381; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 384; ]
        module system_icon_light__revert {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 384; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 385; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_light__revert.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 386; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 387; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 388; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 389; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 392; ]
        module system_size__subwindow {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 392; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 393; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 396; ]
        module confirmation_color_light__body {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 396; ]
            <init> {
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 398 18 ]
                %tmp.60 = getm $.Toybox.Graphics;
                %tmp.61 = getv %tmp.60 :COLOR_TRANSPARENT;
                putv self :background %tmp.61;
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 397; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 398; @position = 18; ]
            const background;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 401; ]
        module activity_color_light__background {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 401; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 402; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 403; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 406; ]
        module system_icon_dark__check {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 406; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 407; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_dark__check.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 408; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 409; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 410; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 411; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 414; ]
        module confirmation_loc__hint_keep {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 414; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 415; @position = 18; ]
            const x as Number = 313;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 416; @position = 18; ]
            const y as Number = 234;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 419; ]
        module confirmation_loc__hint_delete {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 419; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 420; @position = 18; ]
            const x as Number = 324;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 421; @position = 18; ]
            const y as Number = 19;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 424; ]
        module system_size__screen {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 424; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 425; @position = 18; ]
            const width as Number = 416;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 426; @position = 18; ]
            const height as Number = 416;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 429; ]
        module system_color_light__background {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 429; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 430; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 431; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 434; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 434; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 435; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 438; ]
        module confirmation_loc__hint_confirm {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 438; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 439; @position = 18; ]
            const x as Number = 208;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 440; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 441; @position = 18; ]
            const y as Number = 317;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 444; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 444; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 445; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 446; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 447; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 450; ]
        module system_icon_dark__revert {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 450; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 451; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_dark__revert.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 452; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 453; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 454; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 455; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 458; ]
        module activity_color_dark__text {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 458; ]
            <init> {
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 460 18 ]
                %tmp.62 = getm $.Toybox.Graphics;
                %tmp.63 = getv %tmp.62 :COLOR_TRANSPARENT;
                putv self :background %tmp.63;
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 459; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 460; @position = 18; ]
            const background;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 463; ]
        module confirmation_input__keep {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 463; ]
            <init> {
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 464 18 ]
                %tmp.64 = getm $.Toybox.WatchUi;
                %tmp.65 = getv %tmp.64 :KEY_ESC;
                putv self :button %tmp.65;
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 464; @position = 18; ]
            const button;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 467; ]
        module prompt_loc__body_with_title {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 467; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 468; @position = 18; ]
            const x as Number = 42;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 469; @position = 18; ]
            const y as Number = 104;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 472; ]
        module system_icon_dark__question {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 472; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 473; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_dark__question.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 474; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 475; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 476; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 477; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 480; ]
        module system_icon_light__discard {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 480; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 481; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_light__discard.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 482; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 483; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 484; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 485; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 488; ]
        module device_info {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 488; ]
            <init> {
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 490 18 ]
                %tmp.66 = getm $.Toybox.System;
                %tmp.67 = getv %tmp.66 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.67;
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 489; @position = 18; ]
            const screenWidth as Number = 416;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 490; @position = 18; ]
            const screenShape;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 491; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 492; @position = 18; ]
            const screenHeight as Number = 416;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 493; @position = 18; ]
            const hasTouchScreen as Boolean = true;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 496; ]
        module system_icon_dark__search {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 496; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 497; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_dark__search.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 498; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 499; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 500; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 501; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 504; ]
        module activity_color_light__text {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 504; ]
            <init> {
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 506 18 ]
                %tmp.68 = getm $.Toybox.Graphics;
                %tmp.69 = getv %tmp.68 :COLOR_TRANSPARENT;
                putv self :background %tmp.69;
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 505; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 506; @position = 18; ]
            const background;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 509; ]
        module confirmation_icon__hint_keep {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 509; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 510; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\confirmation_icon__hint_keep.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 511; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 512; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 515; ]
        module system_icon_dark__save {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 515; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 516; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_dark__save.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 517; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 518; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 519; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 520; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 523; ]
        module prompt_font__body_no_title {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 523; ]
            <init> {
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 524 18 ]
                %tmp.70 = getm $.Toybox.Graphics;
                %tmp.71 = getv %tmp.70 :TEXT_JUSTIFY_CENTER;
                %tmp.72 = getm $.Toybox.Graphics;
                %tmp.73 = getv %tmp.72 :TEXT_JUSTIFY_VCENTER;
                %tmp.74 = bitor %tmp.71 %tmp.73;
                putv self :justification %tmp.74;
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 525 18 ]
                %tmp.75 = getm $.Toybox.Graphics;
                %tmp.76 = getv %tmp.75 :FONT_TINY;
                putv self :font %tmp.76;
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 524; @position = 18; ]
            const justification;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 525; @position = 18; ]
            const font;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 528; ]
        module system_icon_light__search {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 528; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 529; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_light__search.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 530; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 531; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 532; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 533; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 536; ]
        module prompt_size__title_icon {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 536; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 537; @position = 18; ]
            const scaleX as Float = 0.12;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 538; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 541; ]
        module system_icon_dark__warning {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 541; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 542; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_dark__warning.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 543; @position = 18; ]
            const compress as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 544; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 545; @position = 18; ]
            const automaticPalette as String = "true";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 546; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 549; ]
        module prompt_loc__title_icon {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 549; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 550; @position = 18; ]
            const x as Number = 208;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 551; @position = 18; ]
            const y as Number = 42;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 552; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 553; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 556; ]
        module prompt_color_dark__body {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 556; ]
            <init> {
[ "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen" 558 18 ]
                %tmp.77 = getm $.Toybox.Graphics;
                %tmp.78 = getv %tmp.77 :COLOR_TRANSPARENT;
                putv self :background %tmp.78;
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 557; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 558; @position = 18; ]
            const background;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 561; ]
        module confirmation_icon__hint_delete {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 561; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 562; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\confirmation_icon__hint_delete.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 563; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 564; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 567; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 567; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 568; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_light__hint_button_right_top.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 569; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 570; @position = 18; ]
            const packingFormat as String = "png";
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 573; ]
        module confirmation_size__body {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 573; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 574; @position = 18; ]
            const width as Number = 246;
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 575; @position = 18; ]
            const height as Number = 250;
        }
        [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 578; ]
        module system_icon_positive__check {
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 578; ]
            <init> {
            }
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 579; @position = 18; ]
            const filename as String = "C:\\Users\\Zachary\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\venu2\\system_icon_positive__check.svg";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 580; @position = 18; ]
            const dithering as String = "none";
            [ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 581; @position = 18; ]
            const packingFormat as String = "png";
        }
    }
}
[ @file = "C:\src\sport-tracker\bin\gen\006-B3703-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
